!XPM42
64 64 81 1 c
  #8B4513FF
. #8C4713FF
X #8F4A12FF
o #904B12FF
O #914C12FF
+ #934F12FF
@ #955111FF
# #965311FF
$ #945012FF
% #975411FF
& #9A5811FF
* #9E5C10FF
= #A6670FFF
- #A96B0EFF
; #AA6C0EFF
: #AA6D0EFF
> #B87E0CFF
, #A0522DFF
< #A5592BFF
1 #A65B2AFF
2 #A75B2AFF
3 #A75C29FF
4 #A85D29FF
5 #A95E29FF
6 #A95F29FF
7 #AD6427FF
8 #AF6726FF
9 #B77222FF
0 #B97421FF
q #BD830BFF
w #BF870AFF
e #C1890AFF
r #C68F09FF
t #C48D0AFF
y #CA9409FF
u #CB9509FF
i #CD9808FF
p #CE9A08FF
a #D09B08FF
s #C6871BFF
d #CF9417FF
f #CD9118FF
g #D09516FF
h #D69E13FF
j #D39A15FF
k #D49B14FF
l #D6A307FF
z #D7A407FF
x #D9A706FF
c #DAA806FF
v #DAA906FF
b #DFAE05FF
n #D8A112FF
m #DEA910FF
M #E0AB0FFF
N #E1B105FF
B #EBBE03FF
V #E5B20DFF
C #EDC103FF
Z #EFC303FF
A #EEC008FF
S #F2C702FF
D #F0C207FF
F #F0C307FF
G #F1C307FF
H #F2C506FF
J #F3C802FF
K #F6CC01FF
L #F5C805FF
P #F5C905FF
I #F8CD03FF
U #F9CF03FF
Y #FAD101FF
T #FBD201FF
R #FBD102FF
E #FBD202FF
W #FCD301FF
Q #FCD202FF
! #FED600FF
~ #FFD600FF
^ #FFD700FF
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,U^^^^^^^^f,,3jDWYAg<,,,,,,,V^^^YHm9,,,,,3jDWYAg<,,,,,,,,,
          u^^$    &J^aO$x^C$      b^K O>Y^r   &J^aO$x^C$        
          u^^$    N^S.  OY^l      b^K   q^^:  N^S.  OY^l        
          u^^$   %^^p    v^WX     b^K   X^^x %^^p    v^WX       
,,,,,,,,,,k^^6,,,0^^f,,,,h^^7,,,,,V^U,,,,P^D,0^^f,,,,h^^7,,,,,,,
          u^^$   -^^e    p^^*     b^K    J^C -^^e    p^^*       
          u^^$   %^^p    v^WX     b^K   o^^v %^^p    v^WX       
          u^^$    N^S.  OY^l      b^K   w^^:  N^S.  OY^l        
,,,,,,,,,,k^^6,,,,7P^n<6M^D6,,,,,,V^U,<sW^d,,,7P^n<6M^D6,,,,,,,,
          u^^$     $uCYYBrO       b^^^YCz=     $uCYYBrO         
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                
                                                                
                                                                
