!XPM42
64 64 3 1 c
  #FF0000FF
. #8B4513FF
X #A0522DFF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................
................................................................
................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................
................................................................
................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................
................................................................
................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................               ........................
.......................                   ......................
.....................                       ....................
XXXXXXXXXXXXXXXXXXXX                         XXXXXXXXXXXXXXXXXXX
...................                           ..................
..................                             .................
.................                               ................
XXXXXXXXXXXXXXXX                                 XXXXXXXXXXXXXXX
...............                                   ..............
...............                                   ..............
..............                                     .............
XXXXXXXXXXXXXX                                     XXXXXXXXXXXXX
.............                                       ............
.............                                       ............
.............                                       ............
XXXXXXXXXXXX                                         XXXXXXXXXXX
............                                         ...........
............                                         ...........
............                                         ...........
XXXXXXXXXXXX                                         XXXXXXXXXXX
............                                         ...........
............                                         ...........
............                                         ...........
XXXXXXXXXXXX                                         XXXXXXXXXXX
.............                                       ............
.............                                       ............
.............                                       ............
XXXXXXXXXXXXXX                                     XXXXXXXXXXXXX
..............                                     .............
...............                                   ..............
...............                                   ..............
XXXXXXXXXXXXXXXX                                 XXXXXXXXXXXXXXX
.................                               ................
..................                             .................
...................                           ..................
XXXXXXXXXXXXXXXXXXXX                         XXXXXXXXXXXXXXXXXXX
.....................                       ....................
.......................                   ......................
.........................               ........................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................
................................................................
................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................
................................................................
................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................
................................................................
................................................................
